- name: create file with role path and relative
  copy: src={{role_path}}/../role/files/file dest=/tmp/file
  ignore_errors: true

- name: create file with role path
  copy: src={{role_path}}/files/file dest=/tmp/file
  ignore_errors: true
